.form-row
  display: flex
  gap: 16px

  &>*
    flex: 1 1 50px

  @media(max-width: 800px)
    flex-direction: column

.form-column
  display: flex
  flex-direction: column
  gap: 16px

.form-confirm-button
  align-self: center
  min-width: 200px
