body, input, button, textarea, label
  font-family: "Inter", sans-serif

body
  color: var(--text-color)
  font-size: 14px

a
  color: var(--text-active-color)
  text-decoration: none

  &:hover
    text-decoration: underline

.text-pre
  white-space: pre-wrap

.text-secondary
  color: var(--text-secondary-color)
