:root 

  --primary-color: #3B40D5
  --primary-color-hover: #{lighten(#3B40D5, 1.5%)}
  --primary-color-pressed: #{darken(#3B40D5, 2%)}

  --focus-color: #{rgba(#3B40D5, 0.4)}

  --paper-color: #161618
  --background-color: #1B1B1F
  --popover-color: #161618
  
  --text-color: #FFFFFF

  --border-color: #252529

  --text-unselected-color: #A9A9B1
  --text-secondary-color: #777781
  --placeholder-color: #777781

  --input-border-color: #2E2E32

  --hover-color: rgba(255, 255, 255, 0.01)