@import typography
@import variables
@import forms

html, body
  padding: 0
  margin: 0

body
  background-color: var(--background-color)

body, input, textarea
  color: var(--text-color)

button
  cursor: pointer

:root
  color-scheme: dark